* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
}
:root {
  --theme-color: #047aed;
}
.navbar {
  background-color: var(--theme-color);
  color: #fff;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
nav {
  display: inline-block;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style-type: none;
}
li {
  display: list-item;
}
.navbar ul {
  display: flex;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar a {
  padding: 10px;
}
.navbar a:hover {
  border-bottom: 2px solid #fff;
}
.logo {
  padding-top: 20px;
  padding-bottom: 20px;
}
.showcase {
  position: relative;
  height: auto;
  background: var(--theme-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 45% 55%;
  gap: 30px;
}
.showcase-text {
  font-size: 29px;
  color: #fff;
}

.showcase-img img {
  width: 100%;
  padding: 70px 0 70px 0;
}
.second {
  padding: 60px 0 60px 0;
}
.text-center {
  text-align: center;
}
.heading {
  font-size: 36px;
  padding-bottom: 20px;
  color: var(--theme-color);
}
.container p {
  padding-top: 24px;
  padding-bottom: 12px;
  font-size: 16px;
  text-align: center;
}
footer {
  background-color: var(--theme-color);
}
footer h1 {
  color: #fff;
}
.container5 {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 66px 40px;
}
.container5 p {
  color: white;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.themes{
    background-color: var(--theme-color);
    
    padding: 20px;
    /* margin-top: 40px; */
    display: flex;
    justify-content: space-between;
}
.themes .btn{
    padding: 10px;
}
.themes button{
    height: 25px;
    width: 25px;
    border: 3px solid #dddddd;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}
button .btn{
    padding: 5px;
}
.btn1{
    background-color: #3498db;
}
.btn2{
    background-color: #ff1756;
}
.btn3{
    background-color: #1cb65d;
}
.btn4{
    background-color: #8e44ad;
}
.btn5{
    background-color: #f4b932;
}
/* tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .container{
      padding: 0 28px;
  }
  .navbar {
    z-index: 9;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar a {
    padding: 4px;
    font-size: 12px;
  }
  .navbar ul {
    display: flex;
    padding-left: 0px;
  }
  .showcase-text h1 {
    font-size: 35px;
    color: #fff;
    padding-bottom: 0px;
    line-height: 1.2;
    padding-top: 50px;
    z-index: 0;
    text-align: center;
  }
  .showcase-img img {
    width: 100%;
    padding: 0px 0 40px 0;
  }
  .heading{
      font-size: 26px;
  }
  .container p{
      font-size: 14px;
  }
  .themes{
      padding-top: 10px;
      padding-bottom: 10px;
  }
}
@media (max-width: 900px){
    .navbar a {
        padding: 4px;
        font-size: 14px;
    }
}
@media (max-width: 900px){
    .navbar a {
        padding: 4px;
        font-size: 11px;
    }
}
